# asp-net-core-integration-testing-best-practices

./: IntegrationTestingBestPractices.sln  README.md  docker-compose.yml
ShippingService/: Dockerfile  IApiMarker.cs  Program.cs  ShippingService.csproj  appsettings.json
ShippingService.IntegrationTests/: ShippingService.IntegrationTests.csproj
ShippingService.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  SharedTestCollection.cs
ShippingService.IntegrationTests/Consumers/: ShipmentCreatedConsumer.cs  ShipmentStatusUpdatedConsumer.cs
ShippingService.IntegrationTests/Contracts/: Address.cs  ShipmentItem.cs  ShipmentStatus.cs
ShippingService.IntegrationTests/Contracts/Requests/: CreateShipmentRequest.cs  UpdateShipmentStatusRequest.cs
ShippingService.IntegrationTests/Contracts/Responses/: CreateShipmentResponse.cs
ShippingService.IntegrationTests/Tests/: CreateShipmentTests.cs  GetShipmentByNumberTests.cs  UpdateShipmentStatusTests.cs
ShippingService.PublicApi/: ShippingService.PublicApi.csproj
ShippingService.PublicApi/Events/: ShipmentCreatedEvent.cs  ShipmentStatusUpdatedEvent.cs
ShippingService.Shared/Models/: Address.cs  ShipmentStatus.cs
ShippingService/Configuration/: RabbitMQConfiguration.cs
ShippingService/Database/: EfCoreDbContext.cs  Shipment.cs  ShipmentItem.cs
ShippingService/Database/Migrations/: 20240714075936_Initial.Designer.cs  20240714075936_Initial.cs  EfCoreDbContextModelSnapshot.cs
ShippingService/Extensions/: EndpointResultsExtensions.cs  HostDiExtensions.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Services/: SeedService.cs
ShippingService/Shipments/: CreateShipment.cs  GetShipmentByNumber.cs  UpdateShipmentStatus.cs
ShippingService/Shipments/Validators/: AddressValidator.cs  (+2 more)
ShippingService/_requests/: CreateShipment.http  GetShipmentByNumber.http  UpdateShipment.http  http-client.env.json
